<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Invoice System" Height="450" Width="800">
    <Grid Margin="0,0,0,390
          ">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MI_Save" Header="_Save" IsEnabled="False" Click="MI_Save_Click" />
                    <MenuItem x:Name="MI_Close" Header="_Close" IsEnabled="False" Click="MI_Close_Click" />
                    <MenuItem x:Name="MI_Delete" Header="_Delete" IsEnabled="False" Click="MI_Delete_Click" />
                    <MenuItem Header="_Exit" Click="MI_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem x:Name="MI_NewInvoice" Header="_New Invoice" Click="MI_NewInvoice_Click" />
                    <MenuItem x:Name="MI_Search" Header="_Search For Invoice" />
                    <Separator />
                    <MenuItem x:Name="MI_Definitions" Header="_Edit Definitions" Click="MI_Definition_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <WrapPanel x:Name="WP_Invoice" HorizontalAlignment="Left" Height="359" Margin="16,44,0,-374" VerticalAlignment="Top" Width="760"/>
    </Grid>

</Window>
